<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:40 PST 2015 -->
<title>Uses of Class com.xirrus.xms.globallib.DataFile_Reader</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xirrus.xms.globallib.DataFile_Reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xirrus/xms/globallib/class-use/DataFile_Reader.html" target="_top">Frames</a></li>
<li><a href="DataFile_Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.xirrus.xms.globallib.DataFile_Reader" class="title">Uses of Class<br>com.xirrus.xms.globallib.DataFile_Reader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xirrus.xms.base">com.xirrus.xms.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xirrus.xms.globallib">com.xirrus.xms.globallib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xirrus.xms.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> in <a href="../../../../../com/xirrus/xms/base/package-summary.html">com.xirrus.xms.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/xirrus/xms/base/package-summary.html">com.xirrus.xms.base</a> declared as <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><span class="strong">TestBase.</span><code><strong><a href="../../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_General_xls">suite_Profile_General_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><span class="strong">TestBase.</span><code><strong><a href="../../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Menu_xls">suite_Profile_Menu_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><span class="strong">TestBase.</span><code><strong><a href="../../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Network_xls">suite_Profile_Network_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><span class="strong">TestBase.</span><code><strong><a href="../../../../../com/xirrus/xms/base/TestBase.html#test_Suite_xls">test_Suite_xls</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xirrus.xms.globallib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> in <a href="../../../../../com/xirrus/xms/globallib/package-summary.html">com.xirrus.xms.globallib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/xirrus/xms/globallib/package-summary.html">com.xirrus.xms.globallib</a> with parameters of type <a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#getRowNum(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20java.lang.String)">getRowNum</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
         java.lang.String&nbsp;workSheet,
         java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#getTestData(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20java.lang.String)">getTestData</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
           java.lang.String&nbsp;worksheet,
           java.lang.String&nbsp;testCase)</code>
<div class="block">This function is used to get two dimensional array data from test case if
 file is not present just return empty array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestCaseRunnable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String)">isTestCaseRunnable</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                  java.lang.String&nbsp;testName)</code>
<div class="block">This function is to find which Test Case is going to run in current
 project from file passed into function INPUT: object of
 "DataSheet_Reader" class and Test Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestdataRunable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20int)">isTestdataRunable</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                 java.lang.String&nbsp;workSheet,
                 int&nbsp;rowNum)</code>
<div class="block">This function is to check run mode for dataset is Yes or No through
 passing row number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestSuiteRunnable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String)">isTestSuiteRunnable</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                   java.lang.String&nbsp;suiteName)</code>
<div class="block">This function is to find which suite is going to run in current project
 from file passed into function INPUT: object of "DataSheet_Reader" class
 and Suite Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Test_Utility.</span><code><strong><a href="../../../../../com/xirrus/xms/globallib/Test_Utility.html#reportDatasetResult(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20int,%20java.lang.String)">reportDatasetResult</a></strong>(<a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                   java.lang.String&nbsp;worksheet,
                   int&nbsp;rowNum,
                   java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xirrus/xms/globallib/class-use/DataFile_Reader.html" target="_top">Frames</a></li>
<li><a href="DataFile_Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
