#Application Logs for file file1
log4j.logger.devpinoyLogger=DEBUG, file1, stdout
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.maxFileSize=5000KB
log4j.appender.file1.maxBackupIndex=3
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file1.File=C:\\workspace\\Array_Configuration\\src\\com\\xirrus\\xms\\logs\\Application.log
#log4j.appender.file1.File=C:\\workspace\\Logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.file1.Append=false
#----------------------------result file
#log4j.rootLogger=DEBUG, resultlog
#log4j.appender.resultlog=org.apache.log4j.RollingFileAppender
#log4j.appender.resultlog.maxFileSize=5000KB
#log4j.appender.resultlog.maxBackupIndex=3
#log4j.appender.resultlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.resultlog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.resultlog.File=C:\\workspace\\Logs\\Application12.log
#do not append the old file. Create a new log file everytime
#log4j.appender.resultlog.Append=false
#-------------------------------------------------------
#Application Logs for Console stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

