<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>TC_Profile_CreateFromArray</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TC_Profile_CreateFromArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TC_Profile_CreateFromArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Copy.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Default.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html" target="_top">Frames</a></li>
<li><a href="TC_Profile_CreateFromArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.TS_Configure_Profile_Menu</div>
<h2 title="Class TC_Profile_CreateFromArray" class="title">Class TC_Profile_CreateFromArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">com.xirrus.xms.base.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase</a></li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.TS_Configure_Profile_Menu.TC_Profile_CreateFromArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TC_Profile_CreateFromArray</span>
extends <a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#actions">actions</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#App_Log">App_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#CONFIG">CONFIG</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#driver">driver</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#isInitialized">isInitialized</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#OR">OR</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#PATH">PATH</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#Result_Log">Result_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#SNMPOID">SNMPOID</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_General_xls">suite_Profile_General_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Menu_xls">suite_Profile_Menu_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Network_xls">suite_Profile_Network_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#test_Suite_xls">test_Suite_xls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html#TC_Profile_CreateFromArray()">TC_Profile_CreateFromArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html#checkTestSkip()">checkTestSkip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html#getTestData()">getTestData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html#testCase_C1()">testCase_C1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html#testCompleted()">testCompleted</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xirrus.xms.TS_Configure_Profile_Menu.<a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a></h3>
<code><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html#checkSuiteSkip()">checkSuiteSkip</a>, <a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html#cleanup()">cleanup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#closeBroweser()">closeBroweser</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#compareTitle(java.lang.String)">compareTitle</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#initialize()">initialize</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#openBrowser()">openBrowser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TC_Profile_CreateFromArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_Profile_CreateFromArray</h4>
<pre>public&nbsp;TC_Profile_CreateFromArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTestSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTestSkip</h4>
<pre>public&nbsp;void&nbsp;checkTestSkip()</pre>
</li>
</ul>
<a name="testCase_C1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCase_C1</h4>
<pre>public&nbsp;void&nbsp;testCase_C1()</pre>
</li>
</ul>
<a name="testCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompleted</h4>
<pre>public&nbsp;void&nbsp;testCompleted()</pre>
</li>
</ul>
<a name="getTestData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTestData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TC_Profile_CreateFromArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Copy.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Default.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html" target="_top">Frames</a></li>
<li><a href="TC_Profile_CreateFromArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
