<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:40 PST 2015 -->
<title>test</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../test/package-summary.html" target="classFrame">test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyLogginTestClass.html" title="class in test" target="classFrame">MyLogginTestClass</a></li>
<li><a href="SuiteRunMode.html" title="class in test" target="classFrame">SuiteRunMode</a></li>
</ul>
</div>
</body>
</html>
