<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>DataFile_Reader</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFile_Reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFile_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xirrus/xms/globallib/ErrorUtil.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/DataFile_Reader.html" target="_top">Frames</a></li>
<li><a href="DataFile_Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.globallib</div>
<h2 title="Class DataFile_Reader" class="title">Class DataFile_Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.globallib.DataFile_Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFile_Reader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#fileInput">fileInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#fileOutput">fileOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#path">path</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#DataFile_Reader(java.lang.String)">DataFile_Reader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">This constructor will accept path with file name and create workbook</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#addColumn(java.lang.String,%20java.lang.String)">addColumn</a></strong>(java.lang.String&nbsp;sheetName,
         java.lang.String&nbsp;colName)</code>
<div class="block">This function is to added column into current worksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#addWorkSheet(java.lang.String)">addWorkSheet</a></strong>(java.lang.String&nbsp;sheetname)</code>
<div class="block">This function is used to create new worksheet in curruent workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#deleteWorkSheet(java.lang.String)">deleteWorkSheet</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">This function is to delete worksheet from current workbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#getCellContain(java.lang.String,%20int,%20int)">getCellContain</a></strong>(java.lang.String&nbsp;sheetName,
              int&nbsp;colNum,
              int&nbsp;rowNum)</code>
<div class="block">This function will return cell contain by suing Column and row number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#getCellContain(java.lang.String,%20java.lang.String,%20int)">getCellContain</a></strong>(java.lang.String&nbsp;sheetName,
              java.lang.String&nbsp;colName,
              int&nbsp;rowNum)</code>
<div class="block">This function will return contain on cell using sheet column name and row
 num</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#getCellRowNum(java.lang.String,%20java.lang.String,%20java.lang.String)">getCellRowNum</a></strong>(java.lang.String&nbsp;sheetName,
             java.lang.String&nbsp;colName,
             java.lang.String&nbsp;cellValue)</code>
<div class="block">This function is to get row number for column name and cell value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#getColumnCount(java.lang.String)">getColumnCount</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">This function is used to get column count in present worrksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#getRowCount(java.lang.String)">getRowCount</a></strong>(java.lang.String&nbsp;SheetName)</code>
<div class="block">This function is to get total number of rows present in selected
 worksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#isSheetExist(java.lang.String)">isSheetExist</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">To check passed worksheet name is present or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#removeColumn(java.lang.String,%20int)">removeColumn</a></strong>(java.lang.String&nbsp;sheetName,
            int&nbsp;colNum)</code>
<div class="block">This function is to remove column and its contain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html#setCellData(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setCellData</a></strong>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum,
           java.lang.String&nbsp;data)</code>
<div class="block">This function is used to set value for cell with column name and Row
 Number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public static&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="fileInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInput</h4>
<pre>public&nbsp;java.io.FileInputStream fileInput</pre>
</li>
</ul>
<a name="fileOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileOutput</h4>
<pre>public&nbsp;java.io.FileOutputStream fileOutput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFile_Reader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFile_Reader</h4>
<pre>public&nbsp;DataFile_Reader(java.lang.String&nbsp;path)</pre>
<div class="block">This constructor will accept path with file name and create workbook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;SheetName)</pre>
<div class="block">This function is to get total number of rows present in selected
 worksheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SheetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellContain(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellContain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellContain(java.lang.String&nbsp;sheetName,
                              java.lang.String&nbsp;colName,
                              int&nbsp;rowNum)</pre>
<div class="block">This function will return contain on cell using sheet column name and row
 num</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colName</code> - </dd><dd><code>rowNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellContain(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellContain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellContain(java.lang.String&nbsp;sheetName,
                              int&nbsp;colNum,
                              int&nbsp;rowNum)</pre>
<div class="block">This function will return cell contain by suing Column and row number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colNum</code> - </dd><dd><code>rowNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addWorkSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkSheet</h4>
<pre>public&nbsp;boolean&nbsp;addWorkSheet(java.lang.String&nbsp;sheetname)</pre>
<div class="block">This function is used to create new worksheet in curruent workbook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteWorkSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkSheet</h4>
<pre>public&nbsp;boolean&nbsp;deleteWorkSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">This function is to delete worksheet from current workbook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCellData(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;setCellData(java.lang.String&nbsp;sheetName,
                  java.lang.String&nbsp;colName,
                  int&nbsp;rowNum,
                  java.lang.String&nbsp;data)</pre>
<div class="block">This function is used to set value for cell with column name and Row
 Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colName</code> - </dd><dd><code>rowNum</code> - </dd><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSheetExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetExist</h4>
<pre>public&nbsp;boolean&nbsp;isSheetExist(java.lang.String&nbsp;sheetName)</pre>
<div class="block">To check passed worksheet name is present or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColumnCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount(java.lang.String&nbsp;sheetName)</pre>
<div class="block">This function is used to get column count in present worrksheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellRowNum(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRowNum</h4>
<pre>public&nbsp;int&nbsp;getCellRowNum(java.lang.String&nbsp;sheetName,
                java.lang.String&nbsp;colName,
                java.lang.String&nbsp;cellValue)</pre>
<div class="block">This function is to get row number for column name and cell value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colName</code> - </dd><dd><code>cellValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addColumn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;boolean&nbsp;addColumn(java.lang.String&nbsp;sheetName,
                java.lang.String&nbsp;colName)</pre>
<div class="block">This function is to added column into current worksheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeColumn(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeColumn(java.lang.String&nbsp;sheetName,
                   int&nbsp;colNum)</pre>
<div class="block">This function is to remove column and its contain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - </dd><dd><code>colNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFile_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xirrus/xms/globallib/ErrorUtil.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/DataFile_Reader.html" target="_top">Frames</a></li>
<li><a href="DataFile_Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
