<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>SslShell</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslShell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/globallib/SnmpClient.html" title="class in com.xirrus.xms.globallib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/SslShell.html" target="_top">Frames</a></li>
<li><a href="SslShell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.globallib</div>
<h2 title="Class SslShell" class="title">Class SslShell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.globallib.SslShell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SslShell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#DEFAULT_SSH_PORT">DEFAULT_SSH_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#TERM_HEIGHT_PIXELS">TERM_HEIGHT_PIXELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#TERM_HEIGHT_ROWS">TERM_HEIGHT_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#TERM_TYPE">TERM_TYPE</a></strong></code>
<div class="block">Base class for SSH Shell objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#TERM_WIDTH_COLS">TERM_WIDTH_COLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#TERM_WIDTH_PIXELS">TERM_WIDTH_PIXELS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#SslShell(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SslShell</a></strong>(java.lang.String&nbsp;hostname,
        java.lang.String&nbsp;port,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#close()">close</a></strong>()</code>
<div class="block">Session close and connection close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#connect()">connect</a></strong>()</code>
<div class="block">Provides a password authenticated SSH connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#createAsteriskString(int)">createAsteriskString</a></strong>(int&nbsp;length)</code>
<div class="block">Takes length and returns string of asterisks of that length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#expect(java.lang.String)">expect</a></strong>(java.lang.String&nbsp;match)</code>
<div class="block">Expect command that uses default timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#expect(java.lang.String,%20long)">expect</a></strong>(java.lang.String&nbsp;match,
      long&nbsp;timeout)</code>
<div class="block">Expect command attempts to match a string from the outgoing response of the shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getAuthenticationAttempts()">getAuthenticationAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getExpectResponse()">getExpectResponse</a></strong>()</code>
<div class="block">Returns string used by the latest expect command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getHostname()">getHostname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getLastExpectOutput()">getLastExpectOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.MatchResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getMatchResult()">getMatchResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Internal method of the expect command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jcraft.jsch.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getStatusString()">getStatusString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#reread(java.lang.String)">reread</a></strong>(java.lang.String&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Commands are sent to the Array through send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#sendLine(java.lang.String)">sendLine</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Commands are sent to the Array through sendLine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#setConsoleLog(boolean)">setConsoleLog</a></strong>(boolean&nbsp;consoleLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#setHostname(java.lang.String)">setHostname</a></strong>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#setPort(java.lang.String)">setPort</a></strong>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/SslShell.html#startSession()">startSession</a></strong>()</code>
<div class="block">Starts a session shell and sets up stdout and stdin streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TERM_TYPE</pre>
<div class="block">Base class for SSH Shell objects. Provides methods to set up and close an SSH session and shell. Provides send and
 expect commands, abstracting away the underlying stdin and stdout streams.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.TERM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_WIDTH_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_WIDTH_COLS</h4>
<pre>public static final&nbsp;int TERM_WIDTH_COLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.TERM_WIDTH_COLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_WIDTH_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_WIDTH_PIXELS</h4>
<pre>public static final&nbsp;int TERM_WIDTH_PIXELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.TERM_WIDTH_PIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_HEIGHT_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_HEIGHT_ROWS</h4>
<pre>public static final&nbsp;int TERM_HEIGHT_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.TERM_HEIGHT_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_HEIGHT_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_HEIGHT_PIXELS</h4>
<pre>public static final&nbsp;int TERM_HEIGHT_PIXELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.TERM_HEIGHT_PIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SSH_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SSH_PORT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSH_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.xirrus.xms.globallib.SslShell.DEFAULT_SSH_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslShell(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslShell</h4>
<pre>public&nbsp;SslShell(java.lang.String&nbsp;hostname,
        java.lang.String&nbsp;port,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationAttempts</h4>
<pre>public&nbsp;int&nbsp;getAuthenticationAttempts()</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Provides a password authenticated SSH connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false if connection could not be made.</dd></dl>
</li>
</ul>
<a name="startSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;boolean&nbsp;startSession()</pre>
<div class="block">Starts a session shell and sets up stdout and stdin streams.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if shell session started, false if an IO exception occurred.</dd></dl>
</li>
</ul>
<a name="reread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reread</h4>
<pre>public&nbsp;boolean&nbsp;reread(java.lang.String&nbsp;match)</pre>
</li>
</ul>
<a name="getExpectResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectResponse()</pre>
<div class="block">Returns string used by the latest expect command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String used by the last expect command.</dd></dl>
</li>
</ul>
<a name="expect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;boolean&nbsp;expect(java.lang.String&nbsp;match)</pre>
<div class="block">Expect command that uses default timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - String to find in the response from the shell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if match found, false if timeout occurred.</dd></dl>
</li>
</ul>
<a name="expect(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;boolean&nbsp;expect(java.lang.String&nbsp;match,
             long&nbsp;timeout)</pre>
<div class="block">Expect command attempts to match a string from the outgoing response of the shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - String to find in the response from the shell.</dd><dd><code>timeout</code> - Milliseconds to time out reading response from shell.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()
                           throws java.io.IOException</pre>
<div class="block">Internal method of the expect command. Manages the stdout stream from the Array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLine</h4>
<pre>public&nbsp;void&nbsp;sendLine(java.lang.String&nbsp;command)</pre>
<div class="block">Commands are sent to the Array through sendLine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - String to send to the Array, with a line feed added.</dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;command)</pre>
<div class="block">Commands are sent to the Array through send.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - String to send to the Array, as is.</dd></dl>
</li>
</ul>
<a name="getMatchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchResult</h4>
<pre>public&nbsp;java.util.regex.MatchResult&nbsp;getMatchResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Match result</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Session close and connection close.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createAsteriskString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsteriskString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAsteriskString(int&nbsp;length)</pre>
<div class="block">Takes length and returns string of asterisks of that length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setConsoleLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleLog</h4>
<pre>public&nbsp;void&nbsp;setConsoleLog(boolean&nbsp;consoleLog)</pre>
</li>
</ul>
<a name="getStatusString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusString()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="getLastExpectOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExpectOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastExpectOutput()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.jcraft.jsch.Session&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/globallib/SnmpClient.html" title="class in com.xirrus.xms.globallib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/SslShell.html" target="_top">Frames</a></li>
<li><a href="SslShell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
