<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>Test_Utility</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test_Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test_Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/globallib/SslShell.html" title="class in com.xirrus.xms.globallib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/globallib/WinZip.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/Test_Utility.html" target="_top">Frames</a></li>
<li><a href="Test_Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.globallib</div>
<h2 title="Class Test_Utility" class="title">Class Test_Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.globallib.Test_Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Test_Utility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#Test_Utility()">Test_Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#getRowNum(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20java.lang.String)">getRowNum</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
         java.lang.String&nbsp;workSheet,
         java.lang.String&nbsp;testName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#getTestData(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20java.lang.String)">getTestData</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
           java.lang.String&nbsp;worksheet,
           java.lang.String&nbsp;testCase)</code>
<div class="block">This function is used to get two dimensional array data from test case if
 file is not present just return empty array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestCaseRunnable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String)">isTestCaseRunnable</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                  java.lang.String&nbsp;testName)</code>
<div class="block">This function is to find which Test Case is going to run in current
 project from file passed into function INPUT: object of
 "DataSheet_Reader" class and Test Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestdataRunable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20int)">isTestdataRunable</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                 java.lang.String&nbsp;workSheet,
                 int&nbsp;rowNum)</code>
<div class="block">This function is to check run mode for dataset is Yes or No through
 passing row number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#isTestSuiteRunnable(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String)">isTestSuiteRunnable</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                   java.lang.String&nbsp;suiteName)</code>
<div class="block">This function is to find which suite is going to run in current project
 from file passed into function INPUT: object of "DataSheet_Reader" class
 and Suite Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/globallib/Test_Utility.html#reportDatasetResult(com.xirrus.xms.globallib.DataFile_Reader,%20java.lang.String,%20int,%20java.lang.String)">reportDatasetResult</a></strong>(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                   java.lang.String&nbsp;worksheet,
                   int&nbsp;rowNum,
                   java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test_Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test_Utility</h4>
<pre>public&nbsp;Test_Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTestdataRunable(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestdataRunable</h4>
<pre>public static&nbsp;boolean&nbsp;isTestdataRunable(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                        java.lang.String&nbsp;workSheet,
                        int&nbsp;rowNum)</pre>
<div class="block">This function is to check run mode for dataset is Yes or No through
 passing row number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xls</code> - </dd><dd><code>workSheet</code> - </dd><dd><code>rowNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTestSuiteRunnable(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestSuiteRunnable</h4>
<pre>public static&nbsp;boolean&nbsp;isTestSuiteRunnable(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                          java.lang.String&nbsp;suiteName)</pre>
<div class="block">This function is to find which suite is going to run in current project
 from file passed into function INPUT: object of "DataSheet_Reader" class
 and Suite Name. OUTPUT: TRUE= Suite is going to execute and FALSE= suite
 is not going to execute Note: Test work-sheet should have TSID= test case
 ID and RunMode column.</div>
</li>
</ul>
<a name="isTestCaseRunnable(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestCaseRunnable</h4>
<pre>public static&nbsp;boolean&nbsp;isTestCaseRunnable(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                         java.lang.String&nbsp;testName)</pre>
<div class="block">This function is to find which Test Case is going to run in current
 project from file passed into function INPUT: object of
 "DataSheet_Reader" class and Test Name. OUTPUT: TRUE= Suite is going to
 execute and FALSE= suite is not going to execute Note: Test work-sheet
 should have TCID= test case ID and RunMode column.</div>
</li>
</ul>
<a name="getTestData(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getTestData(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                               java.lang.String&nbsp;worksheet,
                               java.lang.String&nbsp;testCase)</pre>
<div class="block">This function is used to get two dimensional array data from test case if
 file is not present just return empty array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xls</code> - </dd><dd><code>worksheet</code> - </dd><dd><code>testCase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reportDatasetResult(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDatasetResult</h4>
<pre>public static&nbsp;void&nbsp;reportDatasetResult(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
                       java.lang.String&nbsp;worksheet,
                       int&nbsp;rowNum,
                       java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="getRowNum(com.xirrus.xms.globallib.DataFile_Reader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public static&nbsp;int&nbsp;getRowNum(<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a>&nbsp;xls,
            java.lang.String&nbsp;workSheet,
            java.lang.String&nbsp;testName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test_Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/globallib/SslShell.html" title="class in com.xirrus.xms.globallib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/xirrus/xms/globallib/WinZip.html" title="class in com.xirrus.xms.globallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/globallib/Test_Utility.html" target="_top">Frames</a></li>
<li><a href="Test_Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
