<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:40 PST 2015 -->
<title>Uses of Class com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xirrus/xms/TS_Configure_Profile_Menu/class-use/TestSuiteBase.html" target="_top">Frames</a></li>
<li><a href="TestSuiteBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase" class="title">Uses of Class<br>com.xirrus.xms.TS_Configure_Profile_Menu.TestSuiteBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xirrus.xms.TS_Configure_Profile_Menu">com.xirrus.xms.TS_Configure_Profile_Menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xirrus.xms.TS_Configure_Profile_Menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a> in <a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/package-summary.html">com.xirrus.xms.TS_Configure_Profile_Menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a> in <a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/package-summary.html">com.xirrus.xms.TS_Configure_Profile_Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Add.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Copy.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Copy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_CreateFromArray.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_CreateFromArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Default.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Delete.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Edit.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Export.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Export</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_Select_Columns.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_Select_Columns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_SetAOSVersion.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_SetAOSVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TC_Profile_SyncArrays.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TC_Profile_SyncArrays</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xirrus/xms/TS_Configure_Profile_Menu/class-use/TestSuiteBase.html" target="_top">Frames</a></li>
<li><a href="TestSuiteBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
