<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>TestBase</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/base/TestBase.html" target="_top">Frames</a></li>
<li><a href="TestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.base</div>
<h2 title="Class TestBase" class="title">Class TestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.base.TestBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/xirrus/xms/locallib/LocalLib.html" title="class in com.xirrus.xms.locallib">LocalLib</a>, <a href="../../../../test/MyLogginTestClass.html" title="class in test">MyLogginTestClass</a>, <a href="../../../../com/xirrus/xms/locallib/NavigateTo.html" title="class in com.xirrus.xms.locallib">NavigateTo</a>, <a href="../../../../com/xirrus/xms/TS_Profile_General/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Profile_General">TestSuiteBase</a>, <a href="../../../../com/xirrus/xms/TS_Configure_Profile_Menu/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Configure_Profile_Menu">TestSuiteBase</a>, <a href="../../../../com/xirrus/xms/TS_Profile_Network/TestSuiteBase.html" title="class in com.xirrus.xms.TS_Profile_Network">TestSuiteBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.Actions</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#App_Log">App_Log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#CONFIG">CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#driver">driver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#isInitialized">isInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#Result_Log">Result_Log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#SNMPOID">SNMPOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_General_xls">suite_Profile_General_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Menu_xls">suite_Profile_Menu_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Network_xls">suite_Profile_Network_xls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#test_Suite_xls">test_Suite_xls</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#TestBase()">TestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#closeBroweser()">closeBroweser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#compareTitle(java.lang.String)">compareTitle</a></strong>(java.lang.String&nbsp;expectedTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/base/TestBase.html#openBrowser()">openBrowser</a></strong>()</code>
<div class="block">This function is used to open selected in Configuration file browser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="App_Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App_Log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger App_Log</pre>
</li>
</ul>
<a name="Result_Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result_Log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger Result_Log</pre>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static&nbsp;java.util.Properties CONFIG</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static&nbsp;java.util.Properties OR</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static&nbsp;java.util.Properties PATH</pre>
</li>
</ul>
<a name="SNMPOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMPOID</h4>
<pre>public static&nbsp;java.util.Properties SNMPOID</pre>
</li>
</ul>
<a name="test_Suite_xls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Suite_xls</h4>
<pre>public static&nbsp;<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> test_Suite_xls</pre>
</li>
</ul>
<a name="suite_Profile_Menu_xls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite_Profile_Menu_xls</h4>
<pre>public static&nbsp;<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> suite_Profile_Menu_xls</pre>
</li>
</ul>
<a name="suite_Profile_General_xls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite_Profile_General_xls</h4>
<pre>public static&nbsp;<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> suite_Profile_General_xls</pre>
</li>
</ul>
<a name="suite_Profile_Network_xls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite_Profile_Network_xls</h4>
<pre>public static&nbsp;<a href="../../../../com/xirrus/xms/globallib/DataFile_Reader.html" title="class in com.xirrus.xms.globallib">DataFile_Reader</a> suite_Profile_Network_xls</pre>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean isInitialized</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;org.openqa.selenium.interactions.Actions actions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBase</h4>
<pre>public&nbsp;TestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="openBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBrowser</h4>
<pre>public&nbsp;void&nbsp;openBrowser()</pre>
<div class="block">This function is used to open selected in Configuration file browser</div>
</li>
</ul>
<a name="closeBroweser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBroweser</h4>
<pre>public&nbsp;void&nbsp;closeBroweser()</pre>
</li>
</ul>
<a name="compareTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTitle</h4>
<pre>public&nbsp;boolean&nbsp;compareTitle(java.lang.String&nbsp;expectedTitle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/base/TestBase.html" target="_top">Frames</a></li>
<li><a href="TestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
