<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>LocalLib</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html" title="class in com.xirrus.xms.locallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/locallib/LocalLib.html" target="_top">Frames</a></li>
<li><a href="LocalLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.locallib</div>
<h2 title="Class LocalLib" class="title">Class LocalLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">com.xirrus.xms.base.TestBase</a></li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.locallib.LocalLib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalLib</span>
extends <a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#actions">actions</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#App_Log">App_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#CONFIG">CONFIG</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#driver">driver</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#isInitialized">isInitialized</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#OR">OR</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#PATH">PATH</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#Result_Log">Result_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#SNMPOID">SNMPOID</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_General_xls">suite_Profile_General_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Menu_xls">suite_Profile_Menu_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Network_xls">suite_Profile_Network_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#test_Suite_xls">test_Suite_xls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#LocalLib()">LocalLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#AccessTestSite()">AccessTestSite</a></strong>()</code>
<div class="block">This local function is used to access Test web site with URL provided in Config file
 and login credentials from configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#addArrayintoProfile(java.lang.String,%20java.lang.String)">addArrayintoProfile</a></strong>(java.lang.String&nbsp;arrayIPadd,
                   java.lang.String&nbsp;profileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#captureScreenshot(java.lang.String)">captureScreenshot</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Capture a screenshot and stores it at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#clickButton(java.lang.String)">clickButton</a></strong>(java.lang.String&nbsp;buttonname)</code>
<div class="block">Clicks on the specified generic button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#clickLink(java.lang.String)">clickLink</a></strong>(java.lang.String&nbsp;linkname)</code>
<div class="block">Clicks the specified link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#clickLink(java.lang.String,%20java.lang.Integer)">clickLink</a></strong>(java.lang.String&nbsp;linkname,
         java.lang.Integer&nbsp;instance)</code>
<div class="block">Clicks the specified instance of a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#createProfile(java.lang.String)">createProfile</a></strong>(java.lang.String&nbsp;profileName)</code>
<div class="block">This function used to create with prfoile name as string passed to function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#deletAllProfile()">deletAllProfile</a></strong>()</code>
<div class="block">This function used to delete all profiles from profile panel is exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#findText(java.lang.String)">findText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Looks for the specified text on the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;fieldname)</code>
<div class="block">Sets the specified text field to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#getValuebyCLI_ContactInfo(java.lang.String,%20java.lang.String)">getValuebyCLI_ContactInfo</a></strong>(java.lang.String&nbsp;arrayIP,
                         java.lang.String&nbsp;strField)</code>
<div class="block">This function will return value for filed in Contact info for arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#getValueBySNMP(java.lang.String,%20java.lang.String,%20java.lang.String)">getValueBySNMP</a></strong>(java.lang.String&nbsp;arrayIP,
              java.lang.String&nbsp;comunity,
              java.lang.String&nbsp;OID)</code>
<div class="block">This function will return value for object ID passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#logoutFromTestSite()">logoutFromTestSite</a></strong>()</code>
<div class="block">This function is used to logout from test web site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#pause(int)">pause</a></strong>(int&nbsp;delay)</code>
<div class="block">This function will add hard coded delay before next statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#postResults(java.lang.String)">postResults</a></strong>(java.lang.String&nbsp;result)</code>
<div class="block">Method to update Result file with verification result for Test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#refreshAccessPoint(java.lang.String)">refreshAccessPoint</a></strong>(java.lang.String&nbsp;arrayIP)</code>
<div class="block">Refreshes the array with the given IP address
 Waits up to 90 seconds for the array to refresh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#refreshAccessPoint(java.lang.String,%20int)">refreshAccessPoint</a></strong>(java.lang.String&nbsp;arrayIP,
                  int&nbsp;timeoutSeconds)</code>
<div class="block">Refreshes the array with the given IP address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#selectGroup(java.lang.String)">selectGroup</a></strong>(java.lang.String&nbsp;groupname)</code>
<div class="block">Selects the specified group from the group drop-down selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#selectRadioButton(java.lang.String,%20int)">selectRadioButton</a></strong>(java.lang.String&nbsp;settingname,
                 int&nbsp;option)</code>
<div class="block">Clicks on the nth option of the given setting name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#selectRowCheckbox(java.lang.String)">selectRowCheckbox</a></strong>(java.lang.String&nbsp;rowtext)</code>
<div class="block">Select a checkbox in a grid based on text in its row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#setText(java.lang.String,%20java.lang.String)">setText</a></strong>(java.lang.String&nbsp;fieldname,
       java.lang.String&nbsp;text)</code>
<div class="block">Sets the specified text field to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout when looking for an element in the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#toggleCheckbox(int)">toggleCheckbox</a></strong>(int&nbsp;instance)</code>
<div class="block">Toggles the specified instance of a checkbox, only considers visible checkboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/LocalLib.html#verifyStringequals(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyStringequals</a></strong>(java.lang.String&nbsp;field,
                  java.lang.String&nbsp;testCaseName,
                  java.lang.String&nbsp;TestMethodName,
                  java.lang.String&nbsp;actualValue,
                  java.lang.String&nbsp;expectedValue)</code>
<div class="block">This function will verify strings passed and capture screen for passed and failed both scenario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#closeBroweser()">closeBroweser</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#compareTitle(java.lang.String)">compareTitle</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#initialize()">initialize</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#openBrowser()">openBrowser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalLib</h4>
<pre>public&nbsp;LocalLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AccessTestSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessTestSite</h4>
<pre>public static&nbsp;void&nbsp;AccessTestSite()</pre>
<div class="block">This local function is used to access Test web site with URL provided in Config file
 and login credentials from configuration file</div>
</li>
</ul>
<a name="selectRadioButton(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRadioButton</h4>
<pre>public&nbsp;void&nbsp;selectRadioButton(java.lang.String&nbsp;settingname,
                     int&nbsp;option)</pre>
<div class="block">Clicks on the nth option of the given setting name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingname</code> - The name of the setting</dd><dd><code>option</code> - The nth option to select</dd></dl>
</li>
</ul>
<a name="verifyStringequals(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyStringequals</h4>
<pre>public&nbsp;boolean&nbsp;verifyStringequals(java.lang.String&nbsp;field,
                         java.lang.String&nbsp;testCaseName,
                         java.lang.String&nbsp;TestMethodName,
                         java.lang.String&nbsp;actualValue,
                         java.lang.String&nbsp;expectedValue)
                           throws java.io.IOException</pre>
<div class="block">This function will verify strings passed and capture screen for passed and failed both scenario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - - Enter what parameter verifying any value will accept</dd><dd><code>testCaseName</code> - </dd><dd><code>TestMethodName</code> - </dd><dd><code>actualValue</code> - </dd><dd><code>expectedValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="captureScreenshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreenshot</h4>
<pre>public&nbsp;void&nbsp;captureScreenshot(java.lang.String&nbsp;fileName)
                       throws java.io.IOException</pre>
<div class="block">Capture a screenshot and stores it at the specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The path where the file should be written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="logoutFromTestSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutFromTestSite</h4>
<pre>public static&nbsp;void&nbsp;logoutFromTestSite()</pre>
<div class="block">This function is used to logout from test web site</div>
</li>
</ul>
<a name="createProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public&nbsp;void&nbsp;createProfile(java.lang.String&nbsp;profileName)
                   throws java.lang.InterruptedException</pre>
<div class="block">This function used to create with prfoile name as string passed to function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="addArrayintoProfile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayintoProfile</h4>
<pre>public&nbsp;void&nbsp;addArrayintoProfile(java.lang.String&nbsp;arrayIPadd,
                       java.lang.String&nbsp;profileName)
                         throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="deletAllProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletAllProfile</h4>
<pre>public&nbsp;void&nbsp;deletAllProfile()
                     throws java.lang.InterruptedException</pre>
<div class="block">This function used to delete all profiles from profile panel is exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="refreshAccessPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccessPoint</h4>
<pre>public&nbsp;void&nbsp;refreshAccessPoint(java.lang.String&nbsp;arrayIP)
                        throws java.lang.InterruptedException</pre>
<div class="block">Refreshes the array with the given IP address
 Waits up to 90 seconds for the array to refresh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIP</code> - or hostname of array to be refreshed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="refreshAccessPoint(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccessPoint</h4>
<pre>public&nbsp;void&nbsp;refreshAccessPoint(java.lang.String&nbsp;arrayIP,
                      int&nbsp;timeoutSeconds)
                        throws java.lang.InterruptedException</pre>
<div class="block">Refreshes the array with the given IP address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIP</code> - or hostname of array to be refreshed</dd><dd><code>timeoutSeconds</code> - The timeout period in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="findText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public&nbsp;boolean&nbsp;findText(java.lang.String&nbsp;text)</pre>
<div class="block">Looks for the specified text on the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the text is found on the page</dd></dl>
</li>
</ul>
<a name="toggleCheckbox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCheckbox</h4>
<pre>public&nbsp;void&nbsp;toggleCheckbox(int&nbsp;instance)</pre>
<div class="block">Toggles the specified instance of a checkbox, only considers visible checkboxes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the checkbox</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;fieldname)</pre>
<div class="block">Sets the specified text field to the given value.
 This replaces the existing value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldname</code> - The name of the text field.</dd><dd><code>text</code> - The text to enter.</dd></dl>
</li>
</ul>
<a name="selectGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGroup</h4>
<pre>public&nbsp;void&nbsp;selectGroup(java.lang.String&nbsp;groupname)</pre>
<div class="block">Selects the specified group from the group drop-down selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - The name of the group to select.</dd></dl>
</li>
</ul>
<a name="selectRowCheckbox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRowCheckbox</h4>
<pre>public&nbsp;void&nbsp;selectRowCheckbox(java.lang.String&nbsp;rowtext)</pre>
<div class="block">Select a checkbox in a grid based on text in its row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowtext</code> - The text to use to select the checkbox</dd></dl>
</li>
</ul>
<a name="clickButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickButton</h4>
<pre>public&nbsp;void&nbsp;clickButton(java.lang.String&nbsp;buttonname)
                 throws java.lang.InterruptedException</pre>
<div class="block">Clicks on the specified generic button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonname</code> - The name of the button to click.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(int&nbsp;delay)</pre>
<div class="block">This function will add hard coded delay before next statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - </dd></dl>
</li>
</ul>
<a name="getValuebyCLI_ContactInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuebyCLI_ContactInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValuebyCLI_ContactInfo(java.lang.String&nbsp;arrayIP,
                                         java.lang.String&nbsp;strField)
                                           throws java.lang.InterruptedException,
                                                  java.io.IOException</pre>
<div class="block">This function will return value for filed in Contact info for arrays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIP</code> - </dd><dd><code>strField</code> - "Array Hostname", "Array Location", "Contact Name","Contact E-Mail", "Contact Phone"</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getValueBySNMP(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBySNMP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueBySNMP(java.lang.String&nbsp;arrayIP,
                              java.lang.String&nbsp;comunity,
                              java.lang.String&nbsp;OID)</pre>
<div class="block">This function will return value for object ID passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIP</code> - </dd><dd><code>comunity</code> - </dd><dd><code>OID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clickLink(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickLink</h4>
<pre>public&nbsp;void&nbsp;clickLink(java.lang.String&nbsp;linkname,
             java.lang.Integer&nbsp;instance)
               throws java.lang.InterruptedException</pre>
<div class="block">Clicks the specified instance of a link. Used when there are multiple links with the same name on the page. Only works on links currently visible on the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkname</code> - The name of the link to click.</dd><dd><code>instance</code> - The instance of the link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout when looking for an element in the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Time in seconds.</dd></dl>
</li>
</ul>
<a name="postResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResults</h4>
<pre>public&nbsp;void&nbsp;postResults(java.lang.String&nbsp;result)
                 throws java.io.IOException</pre>
<div class="block">Method to update Result file with verification result for Test case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The path where the file should be written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clickLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickLink</h4>
<pre>public&nbsp;void&nbsp;clickLink(java.lang.String&nbsp;linkname)
               throws java.lang.InterruptedException</pre>
<div class="block">Clicks the specified link. Only works on visible links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkname</code> - The name of the link to click.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;fieldname,
           java.lang.String&nbsp;text)
             throws java.lang.InterruptedException</pre>
<div class="block">Sets the specified text field to the given value.
 This replaces the existing value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldname</code> - The name of the text field.</dd><dd><code>text</code> - The text to enter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html" title="class in com.xirrus.xms.locallib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/locallib/LocalLib.html" target="_top">Frames</a></li>
<li><a href="LocalLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
