<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 10:40:39 PST 2015 -->
<title>NavigateTo</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigateTo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigateTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/locallib/LocalLib.html" title="class in com.xirrus.xms.locallib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/locallib/NavigateTo.html" target="_top">Frames</a></li>
<li><a href="NavigateTo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xirrus.xms.locallib</div>
<h2 title="Class NavigateTo" class="title">Class NavigateTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">com.xirrus.xms.base.TestBase</a></li>
<li>
<ul class="inheritance">
<li>com.xirrus.xms.locallib.NavigateTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigateTo</span>
extends <a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#actions">actions</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#App_Log">App_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#CONFIG">CONFIG</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#driver">driver</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#isInitialized">isInitialized</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#OR">OR</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#PATH">PATH</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#Result_Log">Result_Log</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#SNMPOID">SNMPOID</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_General_xls">suite_Profile_General_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Menu_xls">suite_Profile_Menu_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#suite_Profile_Network_xls">suite_Profile_Network_xls</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#test_Suite_xls">test_Suite_xls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#NavigateTo()">NavigateTo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Configure_APDeployedLicenses()">Configure_APDeployedLicenses</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point License AP deployed
 License in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Configure()">Configure</a></strong>()</code>
<div class="block">This function is used to navigate to Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAccesssPoint()">ConfigureAccesssPoint</a></strong>()</code>
<div class="block">This function is used to navigate to Access Points in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAddDevice()">ConfigureAddDevice</a></strong>()</code>
<div class="block">This function is used to navigate to Add Device in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAlarmDefinitions()">ConfigureAlarmDefinitions</a></strong>()</code>
<div class="block">This function is used to navigate to Alarms Configure Alarm Definitions
 in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAPEditLicenses()">ConfigureAPEditLicenses</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point License AP Edit License
 in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAPExportedLicenses()">ConfigureAPExportedLicenses</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point License AP Exported
 License in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAPGroup()">ConfigureAPGroup</a></strong>()</code>
<div class="block">This function is used to navigate to Access Points Group in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAPImportedLicenses()">ConfigureAPImportedLicenses</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point License AP Imported
 License in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureAPPendingLicenses()">ConfigureAPPendingLicenses</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point License AP Pending
 License in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureConfigNetworkSett()">ConfigureConfigNetworkSett</a></strong>()</code>
<div class="block">This function is used to navigate to Network Settings in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureConfigWirelessSett()">ConfigureConfigWirelessSett</a></strong>()</code>
<div class="block">This function is used to navigate to Wireless Settings in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureCustomFieldvalue()">ConfigureCustomFieldvalue</a></strong>()</code>
<div class="block">This function is used to navigate to Custom Field Value in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureDeployTemplate()">ConfigureDeployTemplate</a></strong>()</code>
<div class="block">This function is used to navigate to Deploy Template in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureEditTemplate()">ConfigureEditTemplate</a></strong>()</code>
<div class="block">This function is used to navigate to Edit Template in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureExportNetworkSett()">ConfigureExportNetworkSett</a></strong>()</code>
<div class="block">This function is used to navigate to Export Network Settings in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureExportWirelessSett()">ConfigureExportWirelessSett</a></strong>()</code>
<div class="block">This function is used to navigate to Export Wireless Settings in
 Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureImportNetworkSett()">ConfigureImportNetworkSett</a></strong>()</code>
<div class="block">This function is used to navigate to Import Network Settings in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureImportWirelessSett()">ConfigureImportWirelessSett</a></strong>()</code>
<div class="block">This function is used to navigate to Import Wireless Settings in
 Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureLoadTemplate()">ConfigureLoadTemplate</a></strong>()</code>
<div class="block">This function is used to navigate to Load Template in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureNotificationSett()">ConfigureNotificationSett</a></strong>()</code>
<div class="block">This function is used to navigate to Alarms Configure Notification
 Settings in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigurePerformOrScheduleUpgrade()">ConfigurePerformOrScheduleUpgrade</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point Upgrade Perform or
 Schedule Upgrade in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureProfile()">ConfigureProfile</a></strong>()</code>
<div class="block">This function is used to navigate to Profile in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureRogueRules()">ConfigureRogueRules</a></strong>()</code>
<div class="block">This function is used to navigate to Security Rogues Rules in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureScheduledUpgrade()">ConfigureScheduledUpgrade</a></strong>()</code>
<div class="block">This function is used to navigate to Access Point Upgrade Scheduled
 Upgrade in Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureSNMPv2Settings()">ConfigureSNMPv2Settings</a></strong>()</code>
<div class="block">This function is used to navigate to Discovery SNMPv2 Settings in
 Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureSNMPv3Users()">ConfigureSNMPv3Users</a></strong>()</code>
<div class="block">This function is used to navigate to Discovery SNMPv3Users Settings in
 Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureSSHUsers()">ConfigureSSHUsers</a></strong>()</code>
<div class="block">This function is used to navigate to Discovery SSH Users Settings in
 Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureSSIDSpoofingAUtoBlock()">ConfigureSSIDSpoofingAUtoBlock</a></strong>()</code>
<div class="block">This function is used to navigate to Security SSID Spoofing Auto Block in
 Configure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ConfigureViewNetwork()">ConfigureViewNetwork</a></strong>()</code>
<div class="block">This function is used to navigate to Discovery View Network in Configure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#goTo(java.lang.String,%20java.lang.String)">goTo</a></strong>(java.lang.String&nbsp;mainPage,
    java.lang.String&nbsp;subPage)</code>
<div class="block">Navigates to the specified XMS webpage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Monitor()">Monitor</a></strong>()</code>
<div class="block">This function is used to navigate to Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorAccessPoint()">MonitorAccessPoint</a></strong>()</code>
<div class="block">This function is used to navigate to Access Points in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorAlarms()">MonitorAlarms</a></strong>()</code>
<div class="block">This function is used to navigate to Alarms in Monitor Troubleshooting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorDashboard()">MonitorDashboard</a></strong>()</code>
<div class="block">This function is used to navigate to Dashboard in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorEvents()">MonitorEvents</a></strong>()</code>
<div class="block">This function is used to Navigate to Events in Monitor Troubleshooting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorIDsEvents()">MonitorIDsEvents</a></strong>()</code>
<div class="block">This function is used to navigate IDs Events in Monitor Security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorLegacyAPs()">MonitorLegacyAPs</a></strong>()</code>
<div class="block">This function is used to navigate to Legacy APS in Monitor Overview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorMaps()">MonitorMaps</a></strong>()</code>
<div class="block">This function is used to navigate to Maps in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorOverview()">MonitorOverview</a></strong>()</code>
<div class="block">This function is used to Navigate to Overview in Monitor Application
 Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorRadios()">MonitorRadios</a></strong>()</code>
<div class="block">This function is used to navigate to Radios in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorRogues()">MonitorRogues</a></strong>()</code>
<div class="block">This function is used to navigate to Rogues in Monitor Security</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorSSIDs()">MonitorSSIDs</a></strong>()</code>
<div class="block">This function is used to navigate to SSIDs in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorStationAssurance()">MonitorStationAssurance</a></strong>()</code>
<div class="block">This function is used to navigate to Station Assurance in Monitor
 Troubleshooting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#MonitorStations()">MonitorStations</a></strong>()</code>
<div class="block">This function is used to navigate to Station in Monitor Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Reports_CustomHeader()">Reports_CustomHeader</a></strong>()</code>
<div class="block">This function is used to navigate to General Reports Create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Reports()">Reports</a></strong>()</code>
<div class="block">This function is used to navigate to Reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ReportsCreate()">ReportsCreate</a></strong>()</code>
<div class="block">This function is used to navigate to General Reports Create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#ReportsView()">ReportsView</a></strong>()</code>
<div class="block">This function is used to navigate to General Reports View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Settings_AuditLogs()">Settings_AuditLogs</a></strong>()</code>
<div class="block">This function is used to navigate to Application Audit Logs in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Settings_Network()">Settings_Network</a></strong>()</code>
<div class="block">This function is used to navigate to System Network in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Settings_WebServer()">Settings_WebServer</a></strong>()</code>
<div class="block">This function is used to navigate to Application Web Server in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#Settings()">Settings</a></strong>()</code>
<div class="block">This function is used to navigate to Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsAboutXMS()">SettingsAboutXMS</a></strong>()</code>
<div class="block">This function is used to navigate to General Settings About XMS/WOS in
 settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsAPDigLogUpload()">SettingsAPDigLogUpload</a></strong>()</code>
<div class="block">This function is used to navigate to Supports Access Point Diagnostic
 LogsCustomization Create Custom Action in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsAPIDocumentation()">SettingsAPIDocumentation</a></strong>()</code>
<div class="block">This function is used to navigate to API Documentation in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsAPISettings()">SettingsAPISettings</a></strong>()</code>
<div class="block">This function is used to navigate to API Settings in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsBackupNow()">SettingsBackupNow</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Now in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsBackupRestore()">SettingsBackupRestore</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Restore in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsBackupStatus()">SettingsBackupStatus</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Status in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsCreateCustomFields()">SettingsCreateCustomFields</a></strong>()</code>
<div class="block">This function is used to navigate to Customization Create Custom fields
 in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsCreateCutomAction()">SettingsCreateCutomAction</a></strong>()</code>
<div class="block">This function is used to navigate to Customization Create Custom Action
 in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsDateTime()">SettingsDateTime</a></strong>()</code>
<div class="block">This function is used to navigate to System DATE TIME in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsEmail()">SettingsEmail</a></strong>()</code>
<div class="block">This function is used to navigate to Application Email in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsFactoryReset()">SettingsFactoryReset</a></strong>()</code>
<div class="block">This function is used to navigate to Maintenance Factory Reset in
 Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsImportBackupArchive()">SettingsImportBackupArchive</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Import Backup archive in
 Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsManageLocation()">SettingsManageLocation</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Manage Location in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsManageSchedules()">SettingsManageSchedules</a></strong>()</code>
<div class="block">This function is used to navigate to Backup Manage Schedule in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsManageUser()">SettingsManageUser</a></strong>()</code>
<div class="block">This function is used to navigate to XMS Users Management in settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsPolling()">SettingsPolling</a></strong>()</code>
<div class="block">This function is used to navigate to Application Polling in Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsServerLogs()">SettingsServerLogs</a></strong>()</code>
<div class="block">This function is used to navigate to General Settings Server Logs in
 settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsSNMPTrapReceiver()">SettingsSNMPTrapReceiver</a></strong>()</code>
<div class="block">This function is used to navigate to Application SNMP Trap Receiver in
 Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsSSHServer()">SettingsSSHServer</a></strong>()</code>
<div class="block">This function is used to navigate to Application SSH Server in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsStatus()">SettingsStatus</a></strong>()</code>
<div class="block">This function is used to navigate to General Settings Status in settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsUpgrade()">SettingsUpgrade</a></strong>()</code>
<div class="block">This function is used to navigate to Maintenance Upgrade in Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/xirrus/xms/locallib/NavigateTo.html#SettingsXMSLicense()">SettingsXMSLicense</a></strong>()</code>
<div class="block">This function is used to navigate to General Settings XMS Licenses in
 settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xirrus.xms.base.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xirrus.xms.base.<a href="../../../../com/xirrus/xms/base/TestBase.html" title="class in com.xirrus.xms.base">TestBase</a></h3>
<code><a href="../../../../com/xirrus/xms/base/TestBase.html#closeBroweser()">closeBroweser</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#compareTitle(java.lang.String)">compareTitle</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#initialize()">initialize</a>, <a href="../../../../com/xirrus/xms/base/TestBase.html#openBrowser()">openBrowser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigateTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigateTo</h4>
<pre>public&nbsp;NavigateTo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(java.lang.String&nbsp;mainPage,
        java.lang.String&nbsp;subPage)
          throws java.lang.InterruptedException</pre>
<div class="block">Navigates to the specified XMS webpage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Monitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monitor</h4>
<pre>public&nbsp;void&nbsp;Monitor()
             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Monitor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorDashboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorDashboard</h4>
<pre>public&nbsp;void&nbsp;MonitorDashboard()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Dashboard in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorMaps</h4>
<pre>public&nbsp;void&nbsp;MonitorMaps()
                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Maps in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorAccessPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorAccessPoint</h4>
<pre>public&nbsp;void&nbsp;MonitorAccessPoint()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Points in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorRadios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorRadios</h4>
<pre>public&nbsp;void&nbsp;MonitorRadios()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Radios in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorSSIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorSSIDs</h4>
<pre>public&nbsp;void&nbsp;MonitorSSIDs()
                  throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to SSIDs in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorStations</h4>
<pre>public&nbsp;void&nbsp;MonitorStations()
                     throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Station in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorLegacyAPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorLegacyAPs</h4>
<pre>public&nbsp;void&nbsp;MonitorLegacyAPs()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Legacy APS in Monitor Overview</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorRogues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorRogues</h4>
<pre>public&nbsp;void&nbsp;MonitorRogues()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Rogues in Monitor Security</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorIDsEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorIDsEvents</h4>
<pre>public&nbsp;void&nbsp;MonitorIDsEvents()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate IDs Events in Monitor Security</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorStationAssurance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorStationAssurance</h4>
<pre>public&nbsp;void&nbsp;MonitorStationAssurance()
                             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Station Assurance in Monitor
 Troubleshooting</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorAlarms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorAlarms</h4>
<pre>public&nbsp;void&nbsp;MonitorAlarms()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Alarms in Monitor Troubleshooting</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorEvents</h4>
<pre>public&nbsp;void&nbsp;MonitorEvents()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to Navigate to Events in Monitor Troubleshooting</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="MonitorOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorOverview</h4>
<pre>public&nbsp;void&nbsp;MonitorOverview()
                     throws java.lang.InterruptedException</pre>
<div class="block">This function is used to Navigate to Overview in Monitor Application
 Control</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configure</h4>
<pre>public&nbsp;void&nbsp;Configure()
               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAccesssPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAccesssPoint</h4>
<pre>public&nbsp;void&nbsp;ConfigureAccesssPoint()
                           throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Points in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureProfile</h4>
<pre>public&nbsp;void&nbsp;ConfigureProfile()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Profile in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAPGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAPGroup</h4>
<pre>public&nbsp;void&nbsp;ConfigureAPGroup()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Points Group in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureEditTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureEditTemplate</h4>
<pre>public&nbsp;void&nbsp;ConfigureEditTemplate()
                           throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Edit Template in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureLoadTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureLoadTemplate</h4>
<pre>public&nbsp;void&nbsp;ConfigureLoadTemplate()
                           throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Load Template in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureDeployTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureDeployTemplate</h4>
<pre>public&nbsp;void&nbsp;ConfigureDeployTemplate()
                             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Deploy Template in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureCustomFieldvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureCustomFieldvalue</h4>
<pre>public&nbsp;void&nbsp;ConfigureCustomFieldvalue()
                               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Custom Field Value in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureConfigWirelessSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureConfigWirelessSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureConfigWirelessSett()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Wireless Settings in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureExportWirelessSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureExportWirelessSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureExportWirelessSett()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Export Wireless Settings in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureImportWirelessSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureImportWirelessSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureImportWirelessSett()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Import Wireless Settings in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureConfigNetworkSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureConfigNetworkSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureConfigNetworkSett()
                                throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Network Settings in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureExportNetworkSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureExportNetworkSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureExportNetworkSett()
                                throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Export Network Settings in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureImportNetworkSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureImportNetworkSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureImportNetworkSett()
                                throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Import Network Settings in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAlarmDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAlarmDefinitions</h4>
<pre>public&nbsp;void&nbsp;ConfigureAlarmDefinitions()
                               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Alarms Configure Alarm Definitions
 in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureNotificationSett()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureNotificationSett</h4>
<pre>public&nbsp;void&nbsp;ConfigureNotificationSett()
                               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Alarms Configure Notification
 Settings in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAddDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAddDevice</h4>
<pre>public&nbsp;void&nbsp;ConfigureAddDevice()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Add Device in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureSNMPv2Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureSNMPv2Settings</h4>
<pre>public&nbsp;void&nbsp;ConfigureSNMPv2Settings()
                             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Discovery SNMPv2 Settings in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureSNMPv3Users()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureSNMPv3Users</h4>
<pre>public&nbsp;void&nbsp;ConfigureSNMPv3Users()
                          throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Discovery SNMPv3Users Settings in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureSSHUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureSSHUsers</h4>
<pre>public&nbsp;void&nbsp;ConfigureSSHUsers()
                       throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Discovery SSH Users Settings in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureViewNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureViewNetwork</h4>
<pre>public&nbsp;void&nbsp;ConfigureViewNetwork()
                          throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Discovery View Network in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureRogueRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureRogueRules</h4>
<pre>public&nbsp;void&nbsp;ConfigureRogueRules()
                         throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Security Rogues Rules in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureSSIDSpoofingAUtoBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureSSIDSpoofingAUtoBlock</h4>
<pre>public&nbsp;void&nbsp;ConfigureSSIDSpoofingAUtoBlock()
                                    throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Security SSID Spoofing Auto Block in
 Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Configure_APDeployedLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configure_APDeployedLicenses</h4>
<pre>public&nbsp;void&nbsp;Configure_APDeployedLicenses()
                                  throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point License AP deployed
 License in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAPExportedLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAPExportedLicenses</h4>
<pre>public&nbsp;void&nbsp;ConfigureAPExportedLicenses()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point License AP Exported
 License in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAPImportedLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAPImportedLicenses</h4>
<pre>public&nbsp;void&nbsp;ConfigureAPImportedLicenses()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point License AP Imported
 License in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAPEditLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAPEditLicenses</h4>
<pre>public&nbsp;void&nbsp;ConfigureAPEditLicenses()
                             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point License AP Edit License
 in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureAPPendingLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureAPPendingLicenses</h4>
<pre>public&nbsp;void&nbsp;ConfigureAPPendingLicenses()
                                throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point License AP Pending
 License in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigurePerformOrScheduleUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurePerformOrScheduleUpgrade</h4>
<pre>public&nbsp;void&nbsp;ConfigurePerformOrScheduleUpgrade()
                                       throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point Upgrade Perform or
 Schedule Upgrade in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ConfigureScheduledUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureScheduledUpgrade</h4>
<pre>public&nbsp;void&nbsp;ConfigureScheduledUpgrade()
                               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Access Point Upgrade Scheduled
 Upgrade in Configure</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Reports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reports</h4>
<pre>public&nbsp;void&nbsp;Reports()
             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Reports</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ReportsView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportsView</h4>
<pre>public&nbsp;void&nbsp;ReportsView()
                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Reports View</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="ReportsCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportsCreate</h4>
<pre>public&nbsp;void&nbsp;ReportsCreate()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Reports Create</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Reports_CustomHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reports_CustomHeader</h4>
<pre>public&nbsp;void&nbsp;Reports_CustomHeader()
                          throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Reports Create</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;void&nbsp;Settings()
              throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsAboutXMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsAboutXMS</h4>
<pre>public&nbsp;void&nbsp;SettingsAboutXMS()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Settings About XMS/WOS in
 settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsStatus</h4>
<pre>public&nbsp;void&nbsp;SettingsStatus()
                    throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Settings Status in settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsServerLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsServerLogs</h4>
<pre>public&nbsp;void&nbsp;SettingsServerLogs()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Settings Server Logs in
 settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsXMSLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsXMSLicense</h4>
<pre>public&nbsp;void&nbsp;SettingsXMSLicense()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to General Settings XMS Licenses in
 settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsManageUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsManageUser</h4>
<pre>public&nbsp;void&nbsp;SettingsManageUser()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to XMS Users Management in settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsManageLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsManageLocation</h4>
<pre>public&nbsp;void&nbsp;SettingsManageLocation()
                            throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Manage Location in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsManageSchedules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsManageSchedules</h4>
<pre>public&nbsp;void&nbsp;SettingsManageSchedules()
                             throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Manage Schedule in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsBackupNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsBackupNow</h4>
<pre>public&nbsp;void&nbsp;SettingsBackupNow()
                       throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Now in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsBackupRestore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsBackupRestore</h4>
<pre>public&nbsp;void&nbsp;SettingsBackupRestore()
                           throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Restore in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsImportBackupArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsImportBackupArchive</h4>
<pre>public&nbsp;void&nbsp;SettingsImportBackupArchive()
                                 throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Import Backup archive in
 Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsBackupStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsBackupStatus</h4>
<pre>public&nbsp;void&nbsp;SettingsBackupStatus()
                          throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Backup Status in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsEmail</h4>
<pre>public&nbsp;void&nbsp;SettingsEmail()
                   throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application Email in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsPolling</h4>
<pre>public&nbsp;void&nbsp;SettingsPolling()
                     throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application Polling in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsSSHServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsSSHServer</h4>
<pre>public&nbsp;void&nbsp;SettingsSSHServer()
                       throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application SSH Server in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Settings_WebServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_WebServer</h4>
<pre>public&nbsp;void&nbsp;Settings_WebServer()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application Web Server in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsSNMPTrapReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsSNMPTrapReceiver</h4>
<pre>public&nbsp;void&nbsp;SettingsSNMPTrapReceiver()
                              throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application SNMP Trap Receiver in
 Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Settings_AuditLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_AuditLogs</h4>
<pre>public&nbsp;void&nbsp;Settings_AuditLogs()
                        throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Application Audit Logs in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsCreateCustomFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsCreateCustomFields</h4>
<pre>public&nbsp;void&nbsp;SettingsCreateCustomFields()
                                throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Customization Create Custom fields
 in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsCreateCutomAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsCreateCutomAction</h4>
<pre>public&nbsp;void&nbsp;SettingsCreateCutomAction()
                               throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Customization Create Custom Action
 in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsAPDigLogUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsAPDigLogUpload</h4>
<pre>public&nbsp;void&nbsp;SettingsAPDigLogUpload()
                            throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Supports Access Point Diagnostic
 LogsCustomization Create Custom Action in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="Settings_Network()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings_Network</h4>
<pre>public&nbsp;void&nbsp;Settings_Network()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to System Network in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsDateTime</h4>
<pre>public&nbsp;void&nbsp;SettingsDateTime()
                      throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to System DATE TIME in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsUpgrade</h4>
<pre>public&nbsp;void&nbsp;SettingsUpgrade()
                     throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Maintenance Upgrade in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsFactoryReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsFactoryReset</h4>
<pre>public&nbsp;void&nbsp;SettingsFactoryReset()
                          throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to Maintenance Factory Reset in
 Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsAPISettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsAPISettings</h4>
<pre>public&nbsp;void&nbsp;SettingsAPISettings()
                         throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to API Settings in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="SettingsAPIDocumentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsAPIDocumentation</h4>
<pre>public&nbsp;void&nbsp;SettingsAPIDocumentation()
                              throws java.lang.InterruptedException</pre>
<div class="block">This function is used to navigate to API Documentation in Settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigateTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xirrus/xms/locallib/LocalLib.html" title="class in com.xirrus.xms.locallib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xirrus/xms/locallib/NavigateTo.html" target="_top">Frames</a></li>
<li><a href="NavigateTo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xirrus.xms.base.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
