#XMS Details user name and password
XMSServerIPAddress  = 	10.100.85.14
#XMSServerIPAddress  = 	10.100.59.2
XMSUsername			=	admin
XMSPassword			=	admin
XMSBuilds			=	7.0.3-5304
ResultFile			= C:\\workspace\\Logs\\Result.txt

#Environment details, browser type Chrome, IE or Mozilla
browserType			=	Chrome
CapturescreenPath		=	C:\\workspace\\Logs\\
environment			=	Prod

#Array Details user name and password
#ArrayIPAddress		= 	10.100.59.10
ArrayIPAddress		= 	10.100.85.13
ArrayHostName		=	Kartik-XR4436
#ArrayHostName		=	X20641902734E
ArrayUsername		=	admin
ArrayPassword		=	admin
ArrayVersion		=	7.0.1-4942
ArrayModel			=	XR630
community			=	xirrus

#TestSiteName	= http://10.100.59.2:9090
TestSiteName	= http://10.100.85.14:9090
#Profile Configuration
ProfileName			=	XMS_Profile_Kartik
#General
AdminContact		=	Kartik Aiyar
AdminEmail			=	Kartik.Aiyar@xirrus.com
AdminPhone			=	818-584-9837
