#- SNMP OIDs
#*****************************Array General***************************
HostnameOID							=	.1.3.6.1.4.1.21013.1.2.28.1.0
LocationInformationOID				=	.1.3.6.1.4.1.21013.1.2.28.2.0
AdminContactOID						=	.1.3.6.1.4.1.21013.1.2.28.3.0
AdminEmailOID						=	.1.3.6.1.4.1.21013.1.2.28.4.0
AdminPhoneOID						=	.1.3.6.1.4.1.21013.1.2.28.5.0
#**************************Array Network LLDP*************************
LLDPEnableIOD						=	.1.3.6.1.4.1.21013.1.2.42.1.0
LLDPIntervalOID						=	.1.3.6.1.4.1.21013.1.2.42.2.0
LLDPHoldTimeOID						=	.1.3.6.1.4.1.21013.1.2.42.3.0
LLDPRequestPowerOID					=	.1.3.6.1.4.1.21013.1.2.42.4.0
#**************************Array Network DNS**************************
DNSDomainOID						=	.1.3.6.1.4.1.21013.1.2.10.1.0
DNSServer1OID						=	.1.3.6.1.4.1.21013.1.2.10.2.0
DNSServer2OID						=	.1.3.6.1.4.1.21013.1.2.10.3.0
DNSServer3OID						=	.1.3.6.1.4.1.21013.1.2.10.4.0
DNSUseDHCPOID						=	.1.3.6.1.4.1.21013.1.2.10.5.0
#**************************Array Network CDP**************************
CDPENableOID						=	.1.3.6.1.4.1.21013.1.2.5.2.0
CDPIntervalOID						=	.1.3.6.1.4.1.21013.1.2.5.3.0
CDPHoldTimeOID						=	.1.3.6.1.4.1.21013.1.2.5.4.0

