#XMS Details user name and password
#XMSServerIPAddress  = 	10.100.85.2
XMSServerIPAddress  = 	10.100.85.125
XMSUsername			=	admin
XMSPassword			=	admin
XMSBuilds			=	7.0.3-5304
ResultFile			= C:\\workspace\\Array_Configuration\\src\\com\\xirrus\\xms\\logs\\Result.txt

#Environment details, browser type Chrome, IE or Mozilla
browserType			=	Chrome
#CapturescreenPath	=	C:\\workspace\\Logs\\
CapturescreenPath	=	C:\\workspace\\Array_Configuration\\src\\com\\xirrus\\xms\\logs\\
environment			=	Prod

#Array Details user name and password
#ArrayIPAddress		= 	10.100.59.10
ArrayIPAddress		= 	10.100.85.124
ArrayHostName		=	Kartik-XR4436
#ArrayHostName		=	X20641902734E
ArrayUsername		=	admin
ArrayPassword		=	admin
ArrayVersion		=	7.0.1-4942
ArrayModel			=	XR630
community			=	xirrus
#Profile Configuration
ProfileName			=	XMS_Profile_Kartik
#General Settings
AdminContact		=	Kartik Aiyar
AdminEmail			=	Kartik.Aiyar@xirrus.com
AdminPhone			=	818-584-9837
LocationInformation	=	Thousand Oaks
LicenseKey			=	0GLYX-3CU55-M1XYA-XQU98
LicenseKey2			=	0K8MQ-1T6D5-M2QYA-XQUB8
#Network Settings	
LLDPState			=	Enable
CDPState			=	Enable
CDPInterval			=	120
CDPHoldTime			=	240
DNSDomainName		=	xirrus.com
DNSSrvr1			=	10.100.1.10
DNSSrvr2			=	10.100.2.10
DNSSrvr3			=	10.100.3.10
#Services Settings
NetflowHost			=	10.100.85.11
NetflowPort			=	5000
#Service Location
LocationURL			=	http://www.xirrus.com
LocationKey			=	TestingKey
LocationPeriod		=	600
#Service WiFi Tag
WiFiTagUDPPort		=	5012
EkahauServer		=	10.100.59.65
WiFiTagChannel		=	11
#Security AirWatch
APIHostName			=	https://10.100.85.81:9443/api/v1/
APIUsername			=	Kartik
APIPassword			= 	Kartik@123
APIKey				=	codeword
RedirectHostName	=	http://www.xirrus.com
#IAPs Roaming Assist
BackoffPeriod		= 	240
RoamingThreshold	=	-5
MinimumDataRate		=	50