#- XPATHS, IDS, linkstext of XMS application
#*****************************Monitor********************************************************
#Links on Monitor 
Monitor								=	Menu.Command.Monitor
#Links on Monitor Overview 
Monitor_Dashboard					=	Menu.Command.MonitorOverview.Dashboard
Monitor_Maps						=	Menu.Command.MonitorOverview.MapList
Monitor_AccessPoint					=	Menu.Command.MonitorOverview.Arrays
Monitor_Switches					=	Menu.Command.MonitorOverview.Switches
Monitor_Radios						=	Menu.Command.MonitorOverview.Radios
Monitor_SSIDs						=	Menu.Command.MonitorOverview.MonitorSSID
Monitor_Stations					=	Menu.Command.MonitorOverview.Stations
Monitor_LegacyAPs					=	Menu.Command.MonitorOverview.ThirdPartyAps
#Links on Monitor Security 
Monitor_Rogues						=	Menu.Command.MonitorSecurity.Rogues						
Monitor_IDsEvents					=	Menu.Command.MonitorSecurity.IdsEvent
#Links on Monitor Troubleshooting
Monitor_StationAssurance			=	Menu.Command.MonitorTroubleshooting.StationAssurance
Monitor_Alarms						=	Menu.Command.MonitorTroubleshooting.Alarms
Monitor_Events						=	Menu.Command.MonitorTroubleshooting.Events
#links on Monitor Application Control
Monitor_Overview					=	Menu.Command.MonitorAppControl.DpiOverview
#Links on Power
Monitor_PoGE						=	Menu.Command.XmsPowerMonitor.PoGeMonitor
#******************************Configure****************************************************
#Links on Configure
Configure							=	Menu.Command.Configure
#Links on Configure Access Points
Configure_AccesssPoint				=	Menu.Command.XmsArrayConfiguration.Arrays
Configure_Profile					=	Menu.Command.XmsArrayConfiguration.Profiles
Configure_APGroup					=	Menu.Command.XmsArrayConfiguration.ArrayGroups
Configure_EditTemplate				=	Menu.Command.XmsArrayConfiguration.Template
Configure_LoadTemplate				=	Menu.Command.XmsArrayConfiguration.Create
Configure_DeployTemplate			=	Menu.Command.XmsArrayConfiguration.Deploy
Configure_CustomFieldvalue			=	Menu.Command.XmsArrayConfiguration.Fields
#Links on Configure Wireless Network Setting
Configure_ConfigWirelessSett		=	Menu.Command.XmsWirelessConfiguration.Radios
Configure_ExportWirelessSett		=	Menu.Command.XmsWirelessConfiguration.Export
Configure_ImportWirelessSett		=	Menu.Command.XmsWirelessConfiguration.Import
#Links on Configure Network Settings
Configure_ConfigNetworkSett			=	Menu.Command.XmsNetworkConfiguration.NetworkSettings
Configure_ExportNetworkSett			=	Menu.Command.XmsNetworkConfiguration.Export
Configure_ImportNetworkSett			=	Menu.Command.XmsNetworkConfiguration.Import
#Links on Configure Alarm Definitions
Configure_AlarmDefinitions			=	Menu.Command.XmsAlarmConfiguration.Alarms
Configure_NotificationSett			=	Menu.Command.XmsAlarmConfiguration.Notification
#Links on Configure Discovery
Configure_AddDevice					=	Menu.Command.XmsDiscoveryConfiguration.Discovery
Configure_SNMPv2Settings			=	Menu.Command.XmsDiscoveryConfiguration.CommunityNames
Configure_SNMPv3Users				=	Menu.Command.XmsDiscoveryConfiguration.SnmpV3Users
Configure_SSHUsers					=	Menu.Command.XmsDiscoveryConfiguration.ArrayShellUsers
Configure_ViewNetwork				=	Menu.Command.XmsDiscoveryConfiguration.Networks
#Links on Configure Security 
Configure_RogueRules				=	Menu.Command.XmsSecurityConfiguration.Classification
Configure_SSIDSpoofingAUtoBlock		=	Menu.Command.XmsSecurityConfiguration.Classification
#Links on Configure Access Point License
Configure_APDeployedLicenses		=	Menu.Command.XmsLicenseConfiguration.Licenses
Configure_APExportedLicenses		=	Menu.Command.XmsLicenseConfiguration.Export
Configure_APImportedLicenses		=	Menu.Command.XmsLicenseConfiguration.Import
Configure_APEditLicenses			=	Menu.Command.XmsLicenseConfiguration.Edit
Configure_APPendingLicenses			=	Menu.Command.XmsLicenseConfiguration.PendingDeployment
#Links on Configure Access Point Upgrade
Configure_PerformOrScheduleUpgrade	=	Menu.Command.Upgrade Array(s).Perform or schedule upgrade
Configure_ScheduledUpgrade			=	Menu.Command.Upgrade Array(s).Scheduled upgrades
# Links on Power
Configure_PortMappingsbyInjectors	=	Menu.Command.XmsPowerConfiguration.PoE
Configure_PortMappingsbyArrays		=	Menu.Command.XmsPowerConfiguration.Arrays
Configure_PortMappingsbySwitch		=	Menu.Command.XmsPowerConfiguration.Switched
#Links on Xirrus Access Manager
Configure_ArrayConfiguration		=	Menu.Command.XmsXamConfiguration.XamWizard 
#**************************************Reports************************************************
#Links on Reports 
Reports								=	Menu.Command.Reports
#Links on Reports General
Reports_View						=	Menu.Command.ReportsGeneral.Home
Reports_Create						=	Menu.Command.ReportsGeneral.NewReport"
Reports_CustomHeader				=	Menu.Command.ReportsCustomization.CustomizeReportHeader
#*************************************Settings************************************************
#Links on Settings
Settings							=	Menu.Command.Settings
#Links on Settings General
Settings_AboutXMS					=	Menu.Command.XmsGeneral.AboutXMS
Settings_Status						=	Menu.Command.XmsGeneral.Status
Settings_ServerLogs					=	Menu.Command.XmsGeneral.Logs
Settings_XMSLicense					=	Menu.Command.XmsGeneral.XMSLicense
#Links on Seetings XMS/WOS Users
Settings_ManageUser					=	Menu.Command.XmsUsers.Users
#Links on Settings Backup
Settings_ManageLocation				=	Menu.Command.Backup.Locations
Settings_ManageSchedules			=	Menu.Command.Backup.Schedules
Settings_BackupNow					=	Menu.Command.xmsBackupRestore.BackupNow
Settings_BackupRestore				=	Menu.Command.Backup.Restore
Settings_ImportBackupArchive		=	Menu.Command.xmsBackupRestore.Import Backup Archive
Settings_BackupStatus				=	Menu.Command.Backup.Status
#Links on Settings Application
Settings_Email						=	Menu.Command.XmsApplication.Email
Settings_Polling					=	Menu.Command.XmsApplication.PollerRate
Settings_SSHServer					=	Menu.Command.XmsApplication.SshServer
Settings_WebServer					=	Menu.Command.XmsApplication.WebServer
Settings_SNMPTrapReceiver			=	Menu.Command.XmsApplication.TrapReceivers
Settings_XMSSetupWizard				=	Menu.Command.XmsApplication.Welcome
Settings_AuditLogs					= 	Menu.Command.XmsApplication.AuditLog
#Link on Settings Customization
Settings_CreateCustomFields			=	Menu.Command.XmsCustomization.Customize
Settings_CreateCutomAction			=	Menu.Command.XmsCustomization.Actions
#Links on Settings Support
Settings_APDigLogUpload				=	Menu.Command.XmsSupport.UploadDiaglogs
#Links on Settings System		
Settings_Network					=	Menu.Command.XmsSystem.Network
Settings_DateTime					=	Menu.Command.XmsSystem.Time
#Links on Settings Maintenance
Settings_Upgrade					=	Menu.Command.XmsMaintenance.Update
Settings_FactoryReset				=	Menu.Command.XmsMaintenance.Reset
#Links on Settings XMS/WOS API
Settings_APISettings				=	Menu.Command.XmsApi.XmsApiSettings
Settings_APIDocumentation			=	Menu.Command.XmsApi.XmsApiSettings
